# hot-blood-game-anylysis

./: pom.xml
src/main/java/com/qf/test/: CommonUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/qf/test/: TestCommonUtils.java
