#redis conf
redis.host.port=hadoop102:7001#NODE01:7002#NODE02:7003#NODE02:7004#NODE03:7005#NODE03:7006
##最大空闲连接数
maxIdle=10
##最大连接数
maxTotal=100
##创建连接超时时间
maxWaitMillis=2000
##获取连接测试是否可用
testOnBorrow=true


# time conf ,2018年2月2日,星期二,12:37:32
time.pattern=yyyy-MM-dd HH:mm:ss
time.pattern2=yyyy年MM月dd日,E,HH:mm:ss
time.pattern3=yyyy-MM-dd

